APP_NAME=Lumen
APP_ENV=local
APP_KEY=907d908ee0936ea8091fc878f9968c1d
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost;unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT=3306
DB_DATABASE=sampran_customer_db
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
JWT_EXPIRE_HOUR=10

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agriconnect.mulberrysoft@gmail.com
MAIL_PASSWORD=llmmdhhjdugdqvpt
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
